<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Девятаев | Bazelevs | Фильм Тимура Бекмамбетова | В кино с 29 апреля! Купить билеты! — Картина расскажет о военном лётчике Михаиле Девятаеве, попавшем в немецкий плен во время Великой Отечественной войны.</title>

    <link rel="icon" type="image/png" href="./favicon.png" />
    <script defer src="./config.js?v=1.8"></script>
    <link rel="stylesheet" href="./global.css?v=1.9" />
    <link rel="stylesheet" href="./build/bundle.css?v=1.9" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <script defer src="./build/bundle.js?v=1.9"></script>
    

    <link
      href="//amp.azure.net/libs/amp/latest/skins/amp-default/azuremediaplayer.min.css"
      rel="stylesheet"
    />
    <script src="//amp.azure.net/libs/amp/latest/azuremediaplayer.min.js"></script>
  </head>

  <body id="devyataevFlashmob"></body>
</html>
